REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_LINKEDIN_CLIENT_ID=
REACT_APP_TEMP_LOGIN_EMAIL=
REACT_APP_TEMP_LOGIN_PASSWORD=
REACT_APP_ALPHA_ADVANTAGE_API_KEY=
REACT_APP_NETWORK_MODE=
REACT_APP_MURS_PROJECT_ID=